CryPixiv2/ArtistPage.xaml

<Page
    x:Class="CryPixiv2.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryPixiv2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="state_unfollow">
                    <VisualState.Setters>
                        <Setter Target="btnFollow.Background" Value="{StaticResource ResourceKey=color_redButton}" />
                        <Setter Target="btnFollow.Content" Value="Unfollow" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="state_follow">
                    <VisualState.Setters>
                        <Setter Target="btnFollow.Content" Value="Follow" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!-- ARTIST IMAGE -->
        <Image Height="94" Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="artistImg"/>

        <!-- ARTIST DETAILS -->
        <StackPanel Margin="115,10,20,10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="txtName" IsTextSelectionEnabled="True" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBlock x:Name="txtId" IsTextSelectionEnabled="True" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Margin="0, 18, 0, 0">
                <Button Width="100" Content="Follow" x:Name="btnFollow" Click="btnFollow_Click" />
                <ProgressRing x:Name="followProgress" Width="30" Height="30" Margin="7,0,0,0" />
            </StackPanel>
        </StackPanel>

        <local:IllustrationGrid x:Name="artistGrid" ItemSource="{x:Bind ArtistWorks, Mode=OneWay}" Margin="0,113,0,0" />
    </Grid>
</Page>
