CryPixiv2/DetailsPage.xaml

<Page
    x:Class="CryPixiv2.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryPixiv2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{x:Bind Illustration}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DoubleTapped="Page_DoubleTapped">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="113"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <!-- WHEN MULTIPLE IMAGES show more options in context menu and show page counter -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding HasMultipleImages}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allimagesSeperator.Visibility" Value="Visible" />
                        <Setter Target="allimagesItem.Visibility" Value="Visible" />
                        <Setter Target="pageCounter.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- When Page slider should be visible -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind PageSliderVisible, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageSlider.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- HOVER EFFECTS -->
            <VisualStateGroup>
                <VisualState x:Name="state_gridMouseOver">
                    <VisualState.Setters>
                        <Setter Target="pageCounterGrid.Background" Value="#3F000000" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="state_gridMouseExit">
                    <VisualState.Setters>
                        <Setter Target="pageCounterGrid.Background" Value="#14000000" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="state_agridMouseOver">
                    <VisualState.Setters>
                        <Setter Target="artistGrid.Background" Value="#0C000000" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="state_agridMouseExit">
                    <VisualState.Setters>
                        <Setter Target="artistGrid.Background" Value="White" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- ARTIST FOLLOW BUTTON -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsArtistFollowed, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnFollow.Background" Value="{StaticResource ResourceKey=color_redButton}" />
                        <Setter Target="btnFollow.Content" Value="Unfollow" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- WINDOW RESIZE -->
            <VisualStateGroup x:Name="descriptionGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.4" />
                </VisualStateGroup.Transitions>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind DescriptionMinWidth,Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="descriptionGrid.Opacity" Value="1" />
                        <Setter Target="detailGrid.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind DetailMinWidth,Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="descriptionGrid.Opacity" Value="0" />
                        <Setter Target="detailGrid.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="descriptionGrid.Opacity" Value="0" />
                        <Setter Target="detailGrid.Opacity" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- IF BOOKMARKED -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsBookmarked}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bookmarkPrivatelyItem.Visibility" Value="Collapsed" />
                        <Setter Target="bookmarkPrivatelySeparator.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- PROGRESS RING -->
        <ProgressRing x:Name="progress" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="70" 
                      Foreground="Black" Canvas.ZIndex="10"/>

        <!-- IMAGE VIEWER -->
        <FlipView x:Name="_flipview" SelectionChanged="_flipview_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlipView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Click="CopyImage_Click">Copy image</MenuFlyoutItem>
                    <MenuFlyoutItem Click="SaveImage_Click">Save image</MenuFlyoutItem>
                    <MenuFlyoutSeparator x:Name="allimagesSeperator" Visibility="Collapsed"/>
                    <MenuFlyoutItem Click="SaveAllImages_Click" x:Name="allimagesItem" Visibility="Collapsed">Save all images</MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="bookmarkPrivatelyItem" Click="bookmarkPrivatelyItem_Click">Bookmark privately</MenuFlyoutItem>
                    <MenuFlyoutSeparator x:Name="bookmarkPrivatelySeparator" />
                    <MenuFlyoutItem Click="OpenInBrowser_Click">Open in browser</MenuFlyoutItem>
                </MenuFlyout>
            </FlipView.ContextFlyout>
            <Image x:Name="fullImage" Source="{Binding FullImage, Mode=OneWay}"/>
        </FlipView>

        <!-- PAGE COUNTER -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Background="#7F000000"
                    Orientation="Horizontal" x:Name="pageCounter" Visibility="Collapsed">

            <Grid x:Name="pageCounterGrid" Background="#14000000" PointerPressed="PageCounter_Click"
                  PointerEntered="pageCounterGrid_PointerEntered" PointerExited="pageCounterGrid_PointerExited">
                <TextBlock Text="{x:Bind PageCounter, Mode=OneWay}" FontSize="16" Foreground="White" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,15,10"/>
            </Grid>

            <Slider Value="{Binding ElementName=_flipview, Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    x:Name="pageSlider" Minimum="0" Maximum="{x:Bind MaxSelectedIndex, Mode=OneWay}" Width="200" Margin="15,3,15,2"
                    Visibility="Collapsed" IsThumbToolTipEnabled="False" Background="#66FFFFFF" />
        </StackPanel>

        <!-- IMAGE INFO -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Background="#4C000000" Padding="10" Canvas.ZIndex="9">
            <TextBlock Text="{x:Bind CurrentImageResolution, Mode=OneWay}" Foreground="White" />
            <TextBlock Foreground="White">
                <Run Text=" (" />
                <Run Text="{x:Bind CurrentImageSize, Mode=OneWay}" FontWeight="Bold"/>
                <Run Text=")" />
            </TextBlock>
        </StackPanel>

        <!-- DETAILS -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Canvas.ZIndex="9">
            <Grid x:Name="artistGrid" HorizontalAlignment="Left" PointerPressed="ArtistGrid_Click"
                  PointerEntered="ArtistGrid_Entered" PointerExited="ArtistGrid_Exited" Background="White">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="ArtistOpenBrowser_Click">Open in browser</MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <!-- ARTIST IMAGE -->
                <Image Source="{Binding ArtistImage, Mode=OneWay, FallbackValue={StaticResource missingImage}, TargetNullValue={StaticResource missingImage}}" 
                       Height="94" Width="94" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="artistImg" />

                <!-- ARTIST DETAILS -->
                <StackPanel Margin="115,10,20,10" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding WrappedIllustration.ArtistUser.Name}" IsTextSelectionEnabled="True" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding WrappedIllustration.ArtistUser.Id}" IsTextSelectionEnabled="True" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 18, 0, 0">
                        <Button Width="100" Content="Follow" x:Name="btnFollow" Click="btnFollow_Click" />
                        <ProgressRing x:Name="followProgress" Width="30" Height="30" Margin="7,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- DETAILS -->
            <Grid MaxWidth="500" x:Name="detailGrid" Opacity="0"  Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" FontWeight="Bold" 
                           FontSize="16" TextAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding WrappedIllustration.Title, Mode=OneWay}" FontSize="16" IsTextSelectionEnabled="True"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Score:" FontWeight="Bold" 
                           FontSize="16" TextAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WrappedIllustration.TotalBookmarks, Mode=OneWay}" FontSize="16" IsTextSelectionEnabled="True"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Views:" FontWeight="Bold" 
                           FontSize="16" TextAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding WrappedIllustration.TotalViews, Mode=OneWay}" FontSize="16" IsTextSelectionEnabled="True"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Created:" FontWeight="Bold" 
                           FontSize="16" TextAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CreatedText, Mode=OneWay}" FontSize="16"/>
            </Grid>
            <!-- DESCRIPTION -->
            <Grid MaxWidth="500" x:Name="descriptionGrid" Opacity="0" Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Description:" FontWeight="Bold" 
                           FontSize="16" TextAlignment="Right" Margin="0,0,10,0"/>
                <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                    <TextBlock Text="{Binding Description, Mode=OneWay}" FontSize="16" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" IsTextSelectionEnabled="True" TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <!-- TAGS AND BUTTONS -->
        <Grid Grid.Row="1" x:Name="tagsGrid" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="300" Canvas.ZIndex="10">
            <TextBlock x:Name="lel" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox PlaceholderText="Click to copy tag" ItemsSource="{Binding WrappedIllustration.Tags, Mode=OneWay}" HorizontalAlignment="Stretch"
                      Margin="10,10,10,0" VerticalAlignment="Top" x:Name="tagsCombobox" SelectionChanged="tagsCombobox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="0,0,10,0" VerticalAlignment="Center" />
                            <TextBlock Text="" DataContextChanged="TagTranslationTextblock_DataContextChanged" Foreground="#FF9C9C9C" Margin="0,0,5,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- HEART ICON -->
            <local:BookmarkButton Canvas.ZIndex="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="40" 
                   Margin="0,0,10,16" Clicked="BookmarkButton_Clicked" />
        </Grid>

        <!-- NOTIFICATION -->
        <controls:InAppNotification x:Name="notification" Canvas.ZIndex="100"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
    </Grid>
</Page>
