CryPixiv2/DetailsPage.xaml

<Page
    x:Class="CryPixiv2.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryPixiv2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{x:Bind Illustration}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding HasMultipleImages}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allimagesSeperator.Visibility" Value="Visible" />
                        <Setter Target="allimagesItem.Visibility" Value="Visible" />
                        <Setter Target="pageCounter.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind PageSliderVisible, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageSlider.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="state_gridMouseOver">
                    <VisualState.Setters>
                        <Setter Target="pageCounterGrid.Background" Value="#3F000000" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="state_gridMouseExit">
                    <VisualState.Setters>
                        <Setter Target="pageCounterGrid.Background" Value="#14000000" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="113"/>
        </Grid.RowDefinitions>

        <!-- PROGRESS RING -->
        <ProgressRing x:Name="progress" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="70" Foreground="Black" Canvas.ZIndex="10"/>

        <!-- IMAGE VIEWER -->
        <FlipView x:Name="_flipview" SelectionChanged="_flipview_SelectionChanged">
            <FlipView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Click="CopyImage_Click">Copy image</MenuFlyoutItem>
                    <MenuFlyoutItem Click="SaveImage_Click">Save image</MenuFlyoutItem>
                    <MenuFlyoutSeparator x:Name="allimagesSeperator" Visibility="Collapsed"/>
                    <MenuFlyoutItem Click="SaveAllImages_Click" x:Name="allimagesItem" Visibility="Collapsed">Save all images</MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Click="OpenInBrowser_Click">Open in browser</MenuFlyoutItem>
                </MenuFlyout>
            </FlipView.ContextFlyout>
            <Image x:Name="fullImage" Source="{Binding FullImage, Mode=OneWay}"/>
        </FlipView>

        <!-- PAGE COUNTER -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="auto" Background="#7F000000"
                    Orientation="Horizontal" x:Name="pageCounter" Visibility="Collapsed">

            <Grid x:Name="pageCounterGrid" Background="#14000000" PointerPressed="PageCounter_Click"
                  PointerEntered="pageCounterGrid_PointerEntered" PointerExited="pageCounterGrid_PointerExited">
                <TextBlock Text="{x:Bind PageCounter, Mode=OneWay}" FontSize="16" Foreground="White" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,15,10"/>
            </Grid>

            <Slider Value="{Binding ElementName=_flipview, Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    x:Name="pageSlider" Minimum="0" Maximum="{x:Bind MaxSelectedIndex, Mode=OneWay}" Width="200" Margin="15,3,15,2"
                    Visibility="Collapsed" IsThumbToolTipEnabled="False" Background="#66FFFFFF" />
        </StackPanel>

        <!-- DETAILS -->
        <Grid Grid.Row="1">

            <!-- Artist info -->
            <!-- Post info -->
            <!-- Buttons -->
        </Grid>
    </Grid>
</Page>
