CryPixiv2/DetailsPage.xaml

<Page
    x:Class="CryPixiv2.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryPixiv2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{x:Bind Illustration}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <BitmapImage x:Key="missingImage" UriSource="Assets/Images/missingImage.jpg" />
    </Page.Resources>
    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding HasMultipleImages}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allimagesSeperator.Visibility" Value="Visible" />
                        <Setter Target="allimagesItem.Visibility" Value="Visible" />
                        <Setter Target="pageCounter.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind PageSliderVisible, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageSlider.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="state_gridMouseOver">
                    <VisualState.Setters>
                        <Setter Target="pageCounterGrid.Background" Value="#3F000000" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="state_gridMouseExit">
                    <VisualState.Setters>
                        <Setter Target="pageCounterGrid.Background" Value="#14000000" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="state_agridMouseOver">
                    <VisualState.Setters>
                        <Setter Target="artistGrid.Background" Value="#0C000000" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="state_agridMouseExit">
                    <VisualState.Setters>
                        <Setter Target="artistGrid.Background" Value="White" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsArtistFollowed, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnFollow.Background" Value="#FFFF8181" />
                        <Setter Target="btnFollow.Content" Value="Unfollow" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="113"/>
        </Grid.RowDefinitions>

        <!-- PROGRESS RING -->
        <ProgressRing x:Name="progress" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="70" Foreground="Black" Canvas.ZIndex="10"/>

        <!-- IMAGE VIEWER -->
        <FlipView x:Name="_flipview" SelectionChanged="_flipview_SelectionChanged">
            <FlipView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Click="CopyImage_Click">Copy image</MenuFlyoutItem>
                    <MenuFlyoutItem Click="SaveImage_Click">Save image</MenuFlyoutItem>
                    <MenuFlyoutSeparator x:Name="allimagesSeperator" Visibility="Collapsed"/>
                    <MenuFlyoutItem Click="SaveAllImages_Click" x:Name="allimagesItem" Visibility="Collapsed">Save all images</MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Click="OpenInBrowser_Click">Open in browser</MenuFlyoutItem>
                </MenuFlyout>
            </FlipView.ContextFlyout>
            <Image x:Name="fullImage" Source="{Binding FullImage, Mode=OneWay}"/>
        </FlipView>

        <!-- PAGE COUNTER -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="auto" Background="#7F000000"
                    Orientation="Horizontal" x:Name="pageCounter" Visibility="Collapsed">

            <Grid x:Name="pageCounterGrid" Background="#14000000" PointerPressed="PageCounter_Click"
                  PointerEntered="pageCounterGrid_PointerEntered" PointerExited="pageCounterGrid_PointerExited">
                <TextBlock Text="{x:Bind PageCounter, Mode=OneWay}" FontSize="16" Foreground="White" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,15,10"/>
            </Grid>

            <Slider Value="{Binding ElementName=_flipview, Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    x:Name="pageSlider" Minimum="0" Maximum="{x:Bind MaxSelectedIndex, Mode=OneWay}" Width="200" Margin="15,3,15,2"
                    Visibility="Collapsed" IsThumbToolTipEnabled="False" Background="#66FFFFFF" />
        </StackPanel>

        <!-- DETAILS -->
        <Grid Grid.Row="1">
            <Grid x:Name="artistGrid" Background="#0C000000" HorizontalAlignment="Left" PointerPressed="ArtistGrid_Click"
                  PointerEntered="ArtistGrid_Entered" PointerExited="ArtistGrid_Exited">
                <Image Source="{Binding ArtistImage, Mode=OneWay, FallbackValue={StaticResource missingImage}, TargetNullValue={StaticResource missingImage}}" 
                       Height="94" Width="94" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <StackPanel Margin="115,10,10,10" Width="300" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding WrappedIllustration.ArtistUser.Name}" IsTextSelectionEnabled="True" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding WrappedIllustration.ArtistUser.Id}" IsTextSelectionEnabled="True" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 18, 0, 0">
                        <Button Width="100" Content="Follow" x:Name="btnFollow" Click="btnFollow_Click" />
                        <ProgressRing x:Name="followProgress" Width="30" Height="30" Margin="7,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- NOTIFICATION -->
        <controls:InAppNotification x:Name="notification" Canvas.ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
    </Grid>
</Page>
