CryPixiv2/MainPage.xaml

<Page
    x:Class="CryPixiv2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryPixiv2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cnt="using:CryPixiv2.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:CryPixiv2.Converters"
    mc:Ignorable="d"
    DataContext="{StaticResource mainViewModel}">

    <Page.Resources>
        <converters:InvertBoolConverter x:Key="invConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <!-- Pause DManager Button -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding DownloadManagerPaused, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnPauseDManager.Background" Value="{StaticResource ResourceKey=color_redButton}" />
                        <Setter Target="btnPauseDManager.Content" Value="Resume" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- UI Visibility -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding UIHidden, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnToogleUI.Background" Value="{StaticResource ResourceKey=color_yellowButton}" />
                        <Setter Target="btnToogleUI.Content" Value="Show Top" />
                        <Setter Target="mainPivot.Margin" Value="0,-47,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <controls:Loading x:Name="loadingControl" IsLoading="{Binding IsLoggingIn}" Canvas.ZIndex="1000" Background="#7F000000">
            <Grid>
                <StackPanel Orientation="Horizontal" Padding="12" Background="#FFF3F3F3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="177">
                    <Grid Margin="5,0,8,0">
                        <ProgressRing IsActive="True" Foreground="Blue" />
                    </Grid>
                    <TextBlock Text="Trying to log in..." Foreground="Black" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </controls:Loading>
        <controls:Loading x:Name="loginControl" IsLoading="{Binding LoginFormShown}" Canvas.ZIndex="1000" Background="#7F000000">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Height="229" Width="512">
                <TextBlock Text="Login" FontSize="20" Margin="19,16,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="57"/>
                <TextBlock Text="{Binding LoginFormErrorMessage}" Foreground="#FFFF7B7B" Margin="19,48,26,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Stretch" />

                <TextBox PlaceholderText="Username / E-Mail" x:Name="_username" TabIndex="1" HorizontalAlignment="Stretch" Margin="19,81,25,0" VerticalAlignment="Top" PreviewKeyDown="PasswordBox_PreviewKeyDown"/>
                <PasswordBox PlaceholderText="Password" x:Name="_password" TabIndex="2" HorizontalAlignment="Stretch" Margin="19,118,25,0" VerticalAlignment="Top" PreviewKeyDown="PasswordBox_PreviewKeyDown"/>

                <Button Content="Login" HorizontalAlignment="Right" Height="40" Margin="0,0,25,23" VerticalAlignment="Bottom" Width="138" Click="LoginClick" />
            </Grid>
        </controls:Loading>

        <Pivot x:Name="mainPivot" SelectionChanged="mainPivot_SelectionChanged" IsEnabled="{Binding LoginFormShown, Converter={StaticResource invConverter}}" Margin="0,0,0,0" >
            <PivotItem Header="Search">
                <Grid>
                    <TextBox x:Name="_searchQuery" HorizontalAlignment="Left" VerticalAlignment="Top" PlaceholderText="Search query" 
                             Width="387" Height="22" Margin="10,10,0,0" KeyDown="_searchQuery_KeyDown" MaxLength="200"/>
                    <Pivot x:Name="searchPivot" ItemsSource="{Binding Searches}" Margin="10,50,0,0"
                           SelectionChanged="searchPivot_SelectionChanged">
                        <Pivot.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Click="CloseSearchTab_Click">Close</MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem Click="CopyTag_Click">Copy Tag</MenuFlyoutItem>
                                            <MenuFlyoutItem Click="ResetSearchTab_Click">Reset</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <TextBlock Text="{Binding Query.Query}" />
                                </Grid>
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 5, 0, 0" Content="Sort by Score" 
                                              IsChecked="{Binding ElementName=collection, Path=SortByScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <cnt:IllustrationGrid  Name="collection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 45, 0, 0"
                                                           ItemSource="{Binding Collection}" />
                                </Grid>
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                    </Pivot>
                </Grid>
            </PivotItem>
            <PivotItem Header="Ranking">
                <Pivot x:Name="rankingPivot" SelectionChanged="rankingPivot_SelectionChanged">
                    <PivotItem Header="Daily">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingDaily}" />
                    </PivotItem>
                    <PivotItem Header="Weekly">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingWeekly}" />
                    </PivotItem>
                    <PivotItem Header="Monthly">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingMonthly}" />
                    </PivotItem>
                    <PivotItem Header="Daily (Male)">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingDailyMale}" />
                    </PivotItem>
                    <PivotItem Header="Daily (Female)">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingDailyFemale}" />
                    </PivotItem>
                    <PivotItem Header="Daily R18">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingDaily18}" />
                    </PivotItem>
                    <PivotItem Header="Weekly R18">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingWeekly18}" />
                    </PivotItem>
                    <PivotItem Header="Daily R18 (Male)">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingDailyMale18}" />
                    </PivotItem>
                    <PivotItem Header="Daily R18 (Female)">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingDailyFemale18}"  />
                    </PivotItem>
                </Pivot>
            </PivotItem>
            <PivotItem Header="Following">
                <Pivot x:Name="followingPivot" SelectionChanged="followingPivot_SelectionChanged">
                    <PivotItem Header="Public">
                        <cnt:IllustrationGrid ItemSource="{Binding FollowingPublic}" />
                    </PivotItem>
                    <PivotItem Header="Private">
                        <cnt:IllustrationGrid ItemSource="{Binding FollowingPrivate}"/>
                    </PivotItem>
                </Pivot>
            </PivotItem>
            <PivotItem Header="Recommended">
                <cnt:IllustrationGrid ItemSource="{Binding Recommended}" />
            </PivotItem>
            <PivotItem Header="Bookmarks">
                <Pivot x:Name="bookmarksPivot" SelectionChanged="bookmarksPivot_SelectionChanged">
                    <PivotItem Header="Public">
                        <cnt:IllustrationGrid ItemSource="{Binding BookmarksPublic}" />
                    </PivotItem>
                    <PivotItem Header="Private">
                        <cnt:IllustrationGrid ItemSource="{Binding BookmarksPrivate}"/>
                    </PivotItem>
                </Pivot>
            </PivotItem>
        </Pivot>

        <!-- NOTIFICATION -->
        <controls:InAppNotification x:Name="notification" Canvas.ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
        
        <!-- OTHER BUTTONS -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnToogleUI" Content="Hide Top"  Click="btnToogleUI_Click"/>
            <Button x:Name="btnPauseDManager" Content="Pause" Click="PauseDownloadManagerClick" Margin="5,0,0,0" />
            <Button x:Name="btnLogout" Content="Logout" Click="LogoutClick" Margin="20,0,0,0" Background="{StaticResource ResourceKey=color_redButton}" />
        </StackPanel>
    </Grid>
</Page>
