CryPixiv2/MainPage.xaml

<Page
    x:Class="CryPixiv2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryPixiv2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cnt="using:CryPixiv2.Controls"
    mc:Ignorable="d"
    DataContext="{StaticResource mainViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="mainPivot" SelectionChanged="mainPivot_SelectionChanged">
            <PivotItem Header="Search">
                <Grid>
                    <TextBox x:Name="_searchQuery" HorizontalAlignment="Left" VerticalAlignment="Top" PlaceholderText="Search query" 
                             Width="387" Height="22" Margin="10,10,0,0" KeyDown="_searchQuery_KeyDown" MaxLength="200"/>
                    <Pivot x:Name="searchPivot" ItemsSource="{Binding Searches}" Margin="10,53,0,0"
                           SelectionChanged="searchPivot_SelectionChanged">
                        <Pivot.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Query.Query}" />
                                </Grid>
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>
                            <DataTemplate>
                                <cnt:IllustrationGrid ItemSource="{Binding Collection}" />
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                    </Pivot>
                </Grid>
            </PivotItem>
            <PivotItem Header="Ranking">
                <Pivot x:Name="rankingPivot" SelectionChanged="rankingPivot_SelectionChanged">
                    <PivotItem Header="Daily">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingDaily}" />
                    </PivotItem>
                    <PivotItem Header="Weekly">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingWeekly}" />
                    </PivotItem>
                    <PivotItem Header="Monthly">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingMonthly}" />
                    </PivotItem>
                    <PivotItem Header="Daily (Male)">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingDailyMale}" />
                    </PivotItem>
                    <PivotItem Header="Daily (Female)">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingDailyFemale}" />
                    </PivotItem>
                    <PivotItem Header="Daily R18">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingDaily18}" />
                    </PivotItem>
                    <PivotItem Header="Weekly R18">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingWeekly18}" />
                    </PivotItem>
                    <PivotItem Header="Daily R18 (Male)">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingDailyMale18}" />
                    </PivotItem>
                    <PivotItem Header="Daily R18 (Female)">
                        <cnt:IllustrationGrid ItemSource="{Binding RankingDailyFemale18}"  />
                    </PivotItem>
                </Pivot>
            </PivotItem>
            <PivotItem Header="Following">
                <Pivot x:Name="followingPivot" SelectionChanged="followingPivot_SelectionChanged">
                    <PivotItem Header="Public">
                        <cnt:IllustrationGrid ItemSource="{Binding FollowingPublic}" />
                    </PivotItem>
                    <PivotItem Header="Private">
                        <cnt:IllustrationGrid ItemSource="{Binding FollowingPrivate}"/>
                    </PivotItem>
                </Pivot>
            </PivotItem>
            <PivotItem Header="Recommended">
                <cnt:IllustrationGrid ItemSource="{Binding Recommended}" />
            </PivotItem>
            <PivotItem Header="Bookmarks">
                <Pivot x:Name="bookmarksPivot" SelectionChanged="bookmarksPivot_SelectionChanged">
                    <PivotItem Header="Public">
                        <cnt:IllustrationGrid ItemSource="{Binding BookmarksPublic}" />
                    </PivotItem>
                    <PivotItem Header="Private">
                        <cnt:IllustrationGrid ItemSource="{Binding BookmarksPrivate}"/>
                    </PivotItem>
                </Pivot>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
