CryPixiv2/Controls/BookmarkButton.xaml

<UserControl
    x:Class="CryPixiv2.Controls.BookmarkButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryPixiv2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="40"
    MinWidth="40"
    d:DesignHeight="40"
    d:DesignWidth="40">

    <Grid>
        <!-- IMAGE -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsBookmarked}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnImage.Source" Value="ms-appx:///Assets/Images/heart-red.png" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- BOUNCE ANIMATION -->
        <Grid.Resources>
            <Storyboard x:Name="firstStoryboard">
                <DoubleAnimation To="1.2" Duration="00:00:0.2" 
                    Storyboard.TargetName="imageScaleTransform" 
                    Storyboard.TargetProperty="ScaleY">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="1.2" Duration="00:00:0.2" 
                    Storyboard.TargetName="imageScaleTransform" 
                    Storyboard.TargetProperty="ScaleX">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="secondStoryboard">
                <DoubleAnimation To="1" Duration="00:00:0.6" 
                    Storyboard.TargetName="imageScaleTransform" 
                    Storyboard.TargetProperty="ScaleY">
                    <DoubleAnimation.EasingFunction>
                        <BounceEase Bounces="3" EasingMode="EaseOut" Bounciness="2" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="1" Duration="00:00:0.6" 
                    Storyboard.TargetName="imageScaleTransform" 
                    Storyboard.TargetProperty="ScaleX">
                    <DoubleAnimation.EasingFunction>
                        <BounceEase Bounces="3" EasingMode="EaseOut" Bounciness="2" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="thirdStoryboard">
                <DoubleAnimation To="0.85" Duration="00:00:0.2" AutoReverse="True"
                    Storyboard.TargetName="imageScaleTransform" 
                    Storyboard.TargetProperty="ScaleY">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="0.85" Duration="00:00:0.2" AutoReverse="True"
                    Storyboard.TargetName="imageScaleTransform" 
                    Storyboard.TargetProperty="ScaleX">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Image x:Name="btnImage" Source="ms-appx:///Assets/Images/heart-empty.png" PointerPressed="btnImage_PointerPressed" RenderTransformOrigin=".5,.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="imageScaleTransform" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
