CryPixiv2/Controls/IllustrationGrid.xaml

<UserControl
    x:Class="CryPixiv2.Controls.IllustrationGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryPixiv2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls2="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converters="using:CryPixiv2.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="myelement">

    <UserControl.Resources>
        <controls:AdvancedCollectionView x:Key="viewSource" Source="{x:Bind ItemSource.Collection, Mode=OneWay}" />
        <converters:InvertBoolConverter  x:Key="invConverter"/>
    </UserControl.Resources>
    <Grid>
        <GridView x:Name="mylist" Loaded="GridView_Loaded" animations:ReorderGridAnimation.Duration="600" IsItemClickEnabled="True"
                  ItemsSource="{Binding Source={StaticResource viewSource}}" Margin="0,0,0,20" ItemClick="mylist_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="stack" Orientation="Horizontal" HorizontalAlignment="Center" Loaded="ItemsWrapGrid_Loaded"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <Grid Width="300" Height="300" Background="Gainsboro" 
                              DataContextChanged="Grid_DataContextChanged" RenderTransformOrigin="0.5,0.5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsBookmarked}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="btnImage.Source" Value="ms-appx:///Assets/Images/heart-red.png" />
                                            <Setter Target="bookmarkPrivatelyItem.Visibility" Value="Collapsed" />
                                            <Setter Target="bookmarkPrivatelySeparator.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding HasMultipleImages}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="countgrid.Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <!-- CONTEXT MENU -->
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="bookmarkPrivatelyItem" Visibility="Visible" Click="BookmarkPrivate_Click">Bookmark privately</MenuFlyoutItem>
                                    <MenuFlyoutSeparator x:Name="bookmarkPrivatelySeparator" Visibility="Visible" />
                                    <MenuFlyoutItem Click="OpenInBrowser_Click">Open in browser</MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <!-- PROGRESS RING -->
                            <ProgressRing IsActive="{Binding ThumbnailImageLoading}" HorizontalAlignment="Center" Canvas.ZIndex="3" 
                                          VerticalAlignment="Center" Height="70" Width="70" Foreground="Black" />

                            <!-- PAGE COUNTER -->
                            <Grid Name="countgrid" Canvas.ZIndex="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Opacity="0">
                                <Ellipse Width="40" Height="40" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
                                <TextBlock x:Name="count" Text="{Binding ImagesCount}" Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="20" />
                            </Grid>

                            <!-- HEART ICON -->
                            <Image x:Name="btnImage" Canvas.ZIndex="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="40" 
                                   Margin="0,0,8,8" Source="ms-appx:///Assets/Images/heart-empty.png" PointerPressed="btnBookmark_Click" />

                            <!-- THUMBNAIL -->
                            <Image x:Name="thumbImage" Source="{Binding ThumbnailImage}" Canvas.ZIndex="4"/>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock Text="Displayed:" VerticalAlignment="Bottom" Margin="0,0,8,0" Foreground="#FF616161"/>
            <TextBlock Text="{x:Bind DisplayedCount, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,0,8,0"/>
            <TextBlock Text="Queued:" VerticalAlignment="Bottom" Margin="0,0,8,0" Foreground="#FF616161"/>
            <TextBlock Text="{x:Bind ToLoadCount, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,8,0"/>
            <TextBlock Text="Found:"  VerticalAlignment="Bottom" Margin="0,0,8,0" Foreground="#FF616161"/>
            <TextBlock Text="{x:Bind LoadedCount, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,8,0"/>
        </StackPanel>
    </Grid>
</UserControl>
