CryPixiv2/Controls/IllustrationGrid.xaml

<UserControl
    x:Class="CryPixiv2.Controls.IllustrationGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryPixiv2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="myelement">

    <UserControl.Resources>
        <controls:AdvancedCollectionView x:Key="viewSource" Source="{x:Bind ItemSource.Collection, Mode=OneWay}" />
    </UserControl.Resources>
    <Grid>
        <GridView x:Name="mylist" Loaded="GridView_Loaded" animations:ReorderGridAnimation.Duration="600" IsItemClickEnabled="True"
                  ItemsSource="{Binding Source={StaticResource viewSource}}" Margin="0,0,0,33">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="stack" Orientation="Horizontal" HorizontalAlignment="Center" Loaded="ItemsWrapGrid_Loaded"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <UserControl MinHeight="300" MinWidth="300" Height="300" Width="300">
                        <Grid Background="Gainsboro" DataContextChanged="Grid_DataContextChanged" RenderTransformOrigin="0.5,0.5">
                            <VisualStateManager.VisualStateGroups>
                                <!-- IF BOOKMARKED -->
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsBookmarked}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="bookmarkPrivatelyItem.Visibility" Value="Collapsed" />
                                            <Setter Target="bookmarkPrivatelySeparator.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- IF MULTIPLE IMAGES -->
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding HasMultipleImages}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="countgrid.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- BLUR FOR ALLOW LEVEL -->
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsBlurred, Mode=OneWay}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="blurBorder.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!-- CONTEXT MENU -->
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="bookmarkPrivatelyItem" Visibility="Visible" Click="BookmarkPrivate_Click">Bookmark privately</MenuFlyoutItem>
                                    <MenuFlyoutSeparator x:Name="bookmarkPrivatelySeparator" Visibility="Visible" />
                                    <MenuFlyoutItem Click="OpenInBrowser_Click">Open in browser</MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>


                            <!-- PROGRESS RING -->
                            <ProgressRing IsActive="{Binding ThumbnailImageLoading}" HorizontalAlignment="Center" Canvas.ZIndex="6" 
                                          VerticalAlignment="Center" Height="70" Width="70" Foreground="Black" />

                            <!-- PAGE COUNTER -->
                            <Grid Name="countgrid" Canvas.ZIndex="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Visibility="Collapsed">
                                <Ellipse Width="40" Height="40" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" CacheMode="BitmapCache"/>
                                <TextBlock Text="{Binding ImagesCount}" Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="20" />
                            </Grid>

                            <!-- HEART ICON -->
                            <local:BookmarkButton Clicked="BookmarkButton_Clicked" Width="40" Height="40" Margin="0,0,8,8"
                                                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.ZIndex="6"/>

                            <!-- BLUR LAYER -->
                            <Border x:Name="blurBorder" BorderThickness="0" Canvas.ZIndex="5" Visibility="Collapsed">
                                <Border.Background>
                                    <media:BackdropBlurBrush Amount="15" />
                                </Border.Background>
                            </Border>

                            <!-- THUMBNAIL -->
                            <Image x:Name="thumbImage" Source="{Binding ThumbnailImage}" Canvas.ZIndex="4" PointerPressed="GridItem_Click"/>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="33">
            <TextBlock Text="Displayed:" VerticalAlignment="Center" Margin="0,0,8,0" Foreground="#FF616161"/>
            <TextBlock Text="{x:Bind DisplayedCount, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <TextBlock Text="Queued:" VerticalAlignment="Center" Margin="0,0,8,0" Foreground="#FF616161"/>
            <TextBlock Text="{x:Bind ToLoadCount, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <TextBlock Text="Found:"  VerticalAlignment="Center" Margin="0,0,8,0" Foreground="#FF616161"/>
            <TextBlock Text="{x:Bind LoadedCount, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,8,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="33">
            <TextBlock Text="Allow:" Foreground="#FF616161" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Slider x:Name="allowSlider" Width="100" Minimum="0" Maximum="2" VerticalAlignment="Center"
                    DataContext="{StaticResource mainViewModel}"
                    Value="{Binding AllowLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                    
                    ThumbToolTipValueConverter="{StaticResource sliderConverter}"/>
        </StackPanel>
    </Grid>
</UserControl>
